#docker-compose的版本
version: '3'

#定义服务
services:

  #服务名称，可随意定义  

  rabbitmq:
    restart: always
    image: reflying/rabbitmq
    ports:
      - "5672:5672"
      - "15672:15672"
    container_name: br-rabbitmq
    restart: always
    volumes:
        - /data/rabbitmq:/var/lib/rabbitmq
    environment:
      #rabbitmq的初始用户名
      RABBITMQ_DEFAULT_USER: admin
      #rabbitmq的初始密码
      RABBITMQ_DEFAULT_PASS: Brkj@mq9102